<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        th{
             color:#fff;
            background-color: Dodgerblue;
        }
        .th1{
            background-color: #b3d1ff;
        }
        .th2{
            background-color: #e6f0ff;

        }
        .tr1{
             color:#fff;
            background-color: Dodgerblue;
        }
    </style>
    <title>Table</title>

</head>
<body>
    <table>
        <tr >
            <th>    </th>
            <th>HTTP</th>
            <th>HTTPS</th>
        </tr>
         <tr>
            <td class="tr1">URL</td>
            <td class="th1">http://</td>
            <td class="th1">https://</td>
        </tr>
        <tr>
            <td class="tr1">Security</td>
            <td class="th2">unsecure</td>
            <td class="th2">secure</td>
        </tr>
        <tr>
            <td class="tr1">port</td>
            <td class="th2">PORT 80</td>
            <td class="th2">PORT 443</td>
        </tr>
        <tr>
            <td class="tr1">OSI LAYER</td>
            <td class="th1">application layer</td>
            <td class="th1">Transport layer</td>
        </tr>
        <tr>
            <td class="tr1">TLS certificate</td>
            <td class="th2">No</td>
            <td class="th2">Yes</td>
        </tr>
        <tr>
            <td class="tr1">Domain Validation</td>
            <td class="th1">Not required</td>
            <td class="th1">Domain Validation ( + legal validation )</td>
        </tr>
        <tr >
            <td class="tr1">Emcripon</td>
            <td class="th2">No/</td>
            <td class="th2">Yes</td>
        </tr>


    </table>
    
</body>
</html>